// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Monitor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Monitor.ico"
IDR_MonitorTYPE         ICON                    "res\\MonitorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "配置(&E)"
    BEGIN
        MENUITEM "数据服务器配置",                     ID_MENU_SRVCONF
        MENUITEM "网关连接配置",                      ID_MENU_GWCONF
        MENUITEM "项目配置",                        ID_MENU_PRJCONF
    END
    POPUP "选项"
    BEGIN
        MENUITEM "时间校准",                        ID_MENU_TMCHK
        MENUITEM "声音选项",                        ID_MENU_SOUND
        MENUITEM "历史记录",                        ID_MENU_HISTORY
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Monitor(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Monitor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Monitor，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MONITOR_FORM DIALOGEX 0, 0, 570, 380
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "数据服务器",IDC_STC_DATARV,13,13,36,10
    LTEXT           "",IDC_STC_DATASRVx,56,11,13,12,WS_BORDER
    LTEXT           "网关",IDC_STC_DATARV2,76,13,14,10
    LTEXT           "",IDC_STC_DATASRVx2,138,11,13,12,WS_BORDER
    LTEXT           "",IDC_STC_DATASRVx3,186,11,13,12,WS_BORDER
    LTEXT           "",IDC_STC_DATASRVx4,234,11,13,12,WS_BORDER
    LTEXT           "",IDC_STC_DATASRVx5,282,11,13,12,WS_BORDER
    LTEXT           "",IDC_STC_DATASRVx6,323,11,13,12,WS_BORDER
    LTEXT           "",IDC_STC_DATASRVx7,97,11,13,12,WS_BORDER
    LTEXT           "警报",IDC_STC_DATARV3,117,13,14,10
    LTEXT           "预警3",IDC_STC_DATARV4,158,13,21,10
    LTEXT           "预警2",IDC_STC_DATARV5,206,13,21,10
    LTEXT           "预警1",IDC_STC_DATARV6,254,13,21,10
    LTEXT           "通信",IDC_STC_DATARV7,343,13,14,10
    LTEXT           "故障",IDC_STC_DATARV8,302,13,14,10
    LTEXT           "",IDC_STC_DATASRVx8,364,11,13,12,WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,391,5,171,24
    CONTROL         "",IDC_TREE_ADDR,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,10,33,113,130
    CONTROL         "",IDC_PIC_MAP,"Static",SS_BLACKFRAME,136,33,426,242
    PUSHBUTTON      "开始监控",IDC_BTN_BEGINCTRL,17,301,48,21
    PUSHBUTTON      "巡检设置",IDC_BTN_CHKSET,77,301,48,21
    PUSHBUTTON      "静音",IDC_BTN_SILENT,77,326,48,21
    PUSHBUTTON      "复位",IDC_BTN_RESET,17,326,48,21
    PUSHBUTTON      "网关数据",IDC_BTN_NETDATA,17,354,48,21
    PUSHBUTTON      "清空记录",IDC_BTN_CLR,77,354,48,21
    GROUPBOX        "首警提示",IDC_GRB_PROALARM,11,170,112,118
    LTEXT           "首火警提示",IDC_STC_FIREALARM,15,185,41,8
    LTEXT           "",IDC_STC_FIREALARMx1,60,184,27,15,WS_BORDER
    LTEXT           "",IDC_STC_FIREALARMx2,17,202,94,25,WS_BORDER
    LTEXT           "首故障提示",IDC_STC_FIRPRO,15,232,41,8
    LTEXT           "",IDC_STC_FIRPROX1,60,230,27,15,WS_BORDER
    LTEXT           "",IDC_STC_FIRPROX2,17,259,94,25,WS_BORDER
    CONTROL         "",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,136,280,426,95
END

IDD_DSCONF DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据服务器配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "删除",IDC_BTN_DELETE,28,150,50,14
    PUSHBUTTON      "保存",IDC_BTN_SAVE,89,150,50,14
    LTEXT           "数据服务器列表",IDC_STC_DS_LIST,16,17,68,17
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,148,150,50,14
    PUSHBUTTON      "添加",IDC_BTN_ADD,28,117,50,14
    CONTROL         "",IDC_LISTCTRL_NUM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,89,16,199,86
    EDITTEXT        IDC_EDIT_ADD,90,117,199,14,ES_AUTOHSCROLL
END

IDD_GWCONF DIALOGEX 0, 0, 503, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网关数据配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",ID_BTN_SAVE,366,196,52,16
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,432,196,52,16
    PUSHBUTTON      "全部取消",IDC_BTN_CANCEL_ALL,19,196,52,16
    PUSHBUTTON      "全部选择",IDC_BTN_SELECT_ALL,87,196,52,16
    PUSHBUTTON      "验证",IDC_BTN_CHECK,156,196,52,16
    CONTROL         "",IDC_LISTCTRL_NGSTATE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,24,470,160
    CTEXT           "网关连接状态",IDC_STC_NGSTATE,208,9,87,8
END

IDD_PRJCONF DIALOGEX 0, 0, 603, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "项目载入",ID_BTN_PRJLOAD,330,359,101,21
    PUSHBUTTON      "确定",IDOK,487,359,101,21
    PUSHBUTTON      "项目保存",IDC_BTN_PRJSAVE,173,359,101,21
    LTEXT           "位置信息",IDC_STC_LCINFO,14,7,33,8
    PUSHBUTTON      "查看网关数据",IDC_BTN_GWDATA,16,311,101,21
    PUSHBUTTON      "添加网关图标",IDC_BTN_ADDGW,16,335,101,21
    PUSHBUTTON      "添加设备图标",IDC_BTN_ADDSENSOR,16,359,101,21
    LTEXT           "区域名称",IDC_STC_ARNM,16,152,101,8
    COMBOBOX        IDC_COMBO_AREA,16,164,101,28,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GWID,16,192,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "网关编号",IDC_STC_NGNO,16,180,101,8
    LISTBOX         IDC_LISTBOX_SENSOR,16,208,101,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片信息",IDC_STC_PICINFO,121,6,33,8
    CONTROL         "",IDC_PIC_CTRL,"Static",SS_BLACKFRAME,122,22,465,332
    CONTROL         "",IDC_PRJ_TREE_MAPLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,16,22,101,126
END

IDD_TIME_CHECK DIALOGEX 0, 0, 371, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间校准"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始校准",ID_BTN_BEGIN_CHECK,211,154,50,14
    PUSHBUTTON      "取消",ID_BTN_CNACEL,267,154,50,14
    PUSHBUTTON      "全部取消",ID_BTN_CANCEL_ALL,74,154,50,14
    PUSHBUTTON      "全部选择",ID_BTN_SELECT_ALL,11,154,50,14
    CONTROL         "",IDC_LIST_CTRL_TIMECHECK,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,17,346,114
END

IDD_SOUND_CHANGE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声音选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,198,155,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,252,155,50,14
    PUSHBUTTON      "修改",IDC_BTN_CHG1,253,21,50,14
    PUSHBUTTON      "修改",IDC_BTN_CHG2,253,39,50,14
    PUSHBUTTON      "修改",IDC_BTN_CHG3,253,60,50,14
    PUSHBUTTON      "修改",IDC_BTN_CHG4,253,98,50,14
    PUSHBUTTON      "修改",IDC_BTN_CHG5,253,79,50,14
    LTEXT           "警报声音",IDC_STC_ALRAM,31,25,33,8
    LTEXT           "预警信号3声音",IDC_STC_PREALM3,31,45,53,8
    LTEXT           "预警信号2声音",IDC_STC_PREALM2,31,66,53,8
    LTEXT           "预警信号1声音",IDC_STC_PREALM1,31,84,53,8
    LTEXT           "故障声音",IDC_STC_PRO,31,100,33,8
    LTEXT           "Static",IDC_STC_ALARMX,93,22,151,14,WS_BORDER
    LTEXT           "Static",IDC_STC_PREALARMX3,93,43,151,14,WS_BORDER
    LTEXT           "Static",IDC_STC_PREALARMX2,93,61,151,14,WS_BORDER
    LTEXT           "Static",IDC_STC_PREALARMX1,93,80,151,14,WS_BORDER
    LTEXT           "Static",IDC_STC_PROX,93,98,151,14,WS_BORDER
END

IDD_HISTORY DIALOGEX 0, 0, 515, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件历史记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,383,215,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,449,215,50,14
    CONTROL         "",IDC_LIST_CTRL_HIS,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,72,483,132
    LTEXT           "时间范围：",IDC_STC_TM_SCALE,25,16,41,8
    LTEXT           "ASD编号：",IDC_STC_ASD_NO,25,44,38,8
    LTEXT           "事件类型：",IDC_STC_EVT_CLASS,156,44,41,8
    PUSHBUTTON      "查找",IDC_BTN_SRCH,308,44,50,14
    PUSHBUTTON      "删除记录",IDC_BTN_DELETE,449,16,50,14
    PUSHBUTTON      "显示全部",IDC_BTN_DIP_ALL,449,44,50,14
    CONTROL         "",IDC_DATETIMEPICKER_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,69,12,53,15
    CONTROL         "",IDC_DATETIMEPICKER_TIME1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,133,12,37,15
    CONTROL         "",IDC_DATETIMEPICKER_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,220,12,46,15
    CONTROL         "",IDC_DATETIMEPICKER_TIME2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,275,12,43,15
    LTEXT           "――――",IDC_STC_THREAD,180,15,28,8
    COMBOBOX        IDC_COMBO_EVENT,204,41,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ASD_NO,70,42,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "Monitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Monitor.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Monitor.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MONITOR_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 569
    END

    IDD_DSCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_GWCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PRJCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_TIME_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SOUND_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SENSORBMP           BITMAP                  "res\\sensor.bmp"
IDB_GWBMP               BITMAP                  "res\\GW.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Monitor\n\nMonitor\n\n\nMonitor.Document\nMonitor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Monitor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Monitor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

